{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#757cff",
        "activityBar.background": "#757cff",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#ffbfc2",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#757cff",
        "statusBar.background": "#424cff",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#757cff",
        "statusBarItem.remoteBackground": "#424cff",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#424cff",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#424cff99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#424CFF",
    "liveServer.settings.port": 5501
}